<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Debugger Shortcut Extension</title>
    <link rel="chrome-webstore-item" href="https://chrome.google.com/webstore/detail/gjaeepjbfieiimehgjfpmaffegliiaea">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            line-height: 1.45;
        }

        html {
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            background: #f46b45; /* fallback for old browsers */
            background: -webkit-linear-gradient(to left, #f46b45 , #eea849); /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to left, #f46b45 , #eea849); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }

        html, body {
            width: 100%;
            height: 100%;
            display: flex;
        }
        body {
            padding: 0 15px;
        }
        .container {
            max-width: 900px;
            margin: 20px auto;
            color: white;
        }

        img {
            display: block;
            max-width: 100%;
        }
        h1 {
            font-size: 25px;
            margin-bottom: 20px;
        }

        .cols {
            margin: 0;
        }
        .cols:after {
            content: '';
            display: table;
            width: 100%;
            clear: both;
        }
        .cols figcaption {
        }
        .cols img {
            margin-top: 20px;
        }

        @media (min-width: 600px) {
            body {
                padding: 0 40px;
            }
            h1 {
                margin-bottom: 20px;
                font-size: 60px;
                line-height: 1.2;
            }
            .container {
                margin: 70px auto;
            }
            .cols figcaption {
                float: left;
                padding-top: 20px;
                width: 60%;
            }
            .cols img {
                float: left;
                width: 40%;
                position: relative;
                right: -30px;
            }
            figure {
                margin: 0 -32px;
            }
        }

        p + p {
            margin-top: 1em;
        }
        a {
            text-decoration: none;
            color: white;
            width: 200px;
            height: 40px;
            line-height: 40px;
            color: white;
            font-size: 20px;
            position: fixed;
            bottom: 40px;
            left: 50%;
            margin-left: -100px;
            background-color: #F46C45;
            border-radius: 100px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Debugger shortcut extension</h1>
        <p>If you've ever found yourself in need to inspect some elusive piece of markup, especially inside of an iframe, you may find this extension useful.</p>
        <figure class="cols">
            <figcaption>
                <p>First you save the shortcut.</p>
                <p>Then open devtools, press your shortcut and voila. Extension catches keypresses from inside of iframes as well.</p>
                <p>Screenshot shows djangoCMS modal window (contents are an iframe) that has ckeditor (iframe) with open panel (also an iframe). It was a pretty big problem to inspect that markup. Not anymore.</p>
            </figcaption>
            <img src="screenshots/shortcut.png">
        </figure>
        <figure>
            <img src="screenshots/cms-ckeditor.png">
        </figure>
        <a href="#" id="install" onclick="chrome.webstore.install();return false;">
            Add to Chrome
        </a>
        <script type="text/javascript">
            if (chrome.app.isInstalled) {
                document.getElementById('install').style.display = 'none';
            }
        </script>
    </div>
</body>
</html>
